spring.application.name=StudentManagement

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/prem_db   #  add url to database connection
spring.datasource.username=root     # add database username
spring.datasource.password=mouse    # add database password

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

# Enable logging
logging.level.org.hibernate.SQL=DEBUG

# Show SQL
spring.jpa.show-sql=true

# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#colorfull terminal for spring boot logs
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.security=TRACE

#SECRET KEY FOR Spring security
secret.key=${JWT_SECRET_KEY}
